# moi-id-validation-api-client

./: MOI.Id.Validation.Api.Client.sln  README.md
azure-pipelines/: build.yml  pr-validation-build.yml  production.yml
src/MOI.Id.Validation.Api.Client/: AssemblyInfo.cs  MOI.Id.Validation.Api.Client.csproj
src/MOI.Id.Validation.Api.Client/Configs/: JwtConfig.cs  MOIIdValidationApiConfig.cs
src/MOI.Id.Validation.Api.Client/Enums/: IssueSiteType.cs  IssueType.cs
src/MOI.Id.Validation.Api.Client/Extensions/: ServicesExtensions.cs
src/MOI.Id.Validation.Api.Client/Interfaces/: IAppConfig.cs  IBaseRequestModel.cs  IBaseResponseModel.cs  IJwtConfig.cs  IJwtService.cs  IMOIIdValidationApi.cs  IMOIIdValidationApiService.cs
src/MOI.Id.Validation.Api.Client/Models/Requests/: ConditionMapModel.cs
src/MOI.Id.Validation.Api.Client/Models/Responses/: BaseResponseModel.cs  CheckIdCardApplyModel.cs  CheckIdCardModel.cs
src/MOI.Id.Validation.Api.Client/Services/: JwtService.cs  MOIIdValidationApiService.cs
test/MOI.Id.Validation.Api.Client.Tests/: JwtServiceTests.cs  MOI.Id.Validation.Api.Client.Tests.csproj  MOIIdValidationApiServiceTests.cs  ServicesExtensionTests.cs
test/MOI.Id.Validation.Api.Client.Tests/Base/: BaseServiceTests.cs
